Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.eclipsesource.jaxrs.publisher
Bundle-Version: 3.0.0
Bundle-ClassPath: osgi-jaxrs-connector-3.0.0.jar
Bundle-Activator: com.eclipsesource.jaxrs.publisher.internal.Activator
Bundle-Vendor: %Bundle-Name
Bundle-Localization: plugin
Export-Package: com.eclipsesource.jaxrs.connector;version="3.0.0",
 com.eclipsesource.jaxrs.publisher;version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="[2.3.0,4.0.0]",
 javax.servlet.http;version="[2.3.0,4.0.0]",
 javax.ws.rs;version="[2.0.0,3.0.0)",
 javax.ws.rs.core;version="[2.0.0,3.0.0)",
 javax.ws.rs.ext;version="[2.0.0,3.0.0)",
 org.glassfish.jersey.internal;version="2.0.0",
 org.glassfish.jersey.server;version="2.0.0",
 org.glassfish.jersey.servlet;version="2.0.0",
 org.osgi.framework;version="[1.6.0,2.0.0)",
 org.osgi.service.cm;version="[1.4.0,2.0.0)",
 org.osgi.service.http;version="[1.2.0,2.0.0)",
 org.osgi.util.tracker;version="[1.5.0,2.0.0)"
