#Core bundles
osgi.bundles=\
core/osgi/org.apache.felix.gogo.command@:start,\
core/osgi/org.apache.felix.gogo.runtime@:start,\
core/osgi/org.apache.felix.gogo.shell@:start,\
core/osgi/org.eclipse.equinox.common@:start,\
core/osgi/org.eclipse.equinox.console@:start,\
core/osgi/org.eclipse.equinox.event@:start,\
core/osgi/org.eclipse.equinox.ds@:start,\
core/osgi/org.eclipse.equinox.util@:start,\
core/osgi/org.eclipse.osgi.services@:start,\
core/osgi/org.apache.felix.configadmin@:start,\
core/osgi/org.apache.felix.fileinstall@:start,\
core/dog/it.polito.elite.dog.core.library@:start,\
core/dog/it.polito.elite.dog.core.devicefactory@:start,\
core/dog/it.polito.elite.dog.core.devicemanager:start,\
core/dog/it.polito.elite.dog.core.library.jaxb@:start,\
core/dog/it.polito.elite.dog.core.log.console@:start,\
core/dog/it.polito.elite.dog.core.library.semantic@:start,\
core/dog/it.polito.elite.dog.core.monitoradmin@:start,\
core/dog/it.polito.elite.dog.core.library.measure@:start,\
core/dog/it.polito.elite.dog.core.housemodel.simple@:start,\
core/dog/org.rxtx@:start,\

# bundles to add for offering rest-services (server-side)
communication/http/javax.activation@:start,\
communication/http/javax.servlet@:start,\
communication/http/javax.xml.bind@:start,\
communication/http/javax.xml.stream@:start,\
communication/http/javax.xml@:start,\
communication/http/org.eclipse.equinox.http.jetty@:start,\
communication/http/org.eclipse.equinox.http.servlet@:start,\
communication/http/org.eclipse.jetty.continuation@:start,\
communication/http/org.eclipse.jetty.http@:start,\
communication/http/org.eclipse.jetty.io@:start,\
communication/http/org.eclipse.jetty.security@:start,\
communication/http/org.eclipse.jetty.server@:start,\
communication/http/org.eclipse.jetty.servlet@:start,\
communication/http/org.eclipse.jetty.util@:start,\
communication/rest/osgi-jaxrs-connector@:start,\

#Options
#The directories watched by Felix File Install...
felix.fileinstall.dir=./drivers,./addons,./communication/rest/cosm,./communication/rest/dependencies
#Set Felix File Install to not wait the initial delay of 5s before starting the bundles it watches
felix.fileinstall.noInitialDelay=true
eclipse.ignoreApp=true
osgi.noShutdown=true
osgi.console.enable.builtin=false
org.osgi.framework.bootdelegation=*
