#Core bundles
osgi.bundles=\
core/org.doggateway.shutdown.hook@start,\
exacto/com.exacto.dog.status.library@start,\
exacto/com.exacto.dog.led.handler@start,\
dependencies/h2@start,\
reference\:file\:dependencies/bcpkix-jdk15on-160.jar@start,\
reference\:file\:dependencies/bcprov-jdk15on-160.jar@start,\
reference\:file\:dependencies/stax2-api-3.1.4.jar@start,\
reference\:file\:dependencies/woodstox-core-asl-4.4.1.jar@start,\
dependencies/com.eclipsesource.jaxrs.publisher@start,\
dependencies/com.fasterxml.jackson.core.jackson-annotations@start,\
dependencies/com.fasterxml.jackson.core.jackson-core@start,\
dependencies/com.fasterxml.jackson.core.jackson-databind@start,\
dependencies/com.fasterxml.jackson.datatype.jackson-datatype-jsr310@start,\
reference\:file\:dependencies/jackson-dataformat-xml-2.9.8.jar@start,\
reference\:file\:dependencies/jackson-module-jaxb-annotations-2.9.8.jar@start,\
dependencies/javax.activation@start,\
dependencies/javax.annotation-api@start,\
dependencies/javax.servlet@start,\
dependencies/javax.validation.api@start,\
dependencies/javax.ws.rs-api@start,\
dependencies/javax.xml.bind@start,\
dependencies/javax.xml.stream@start,\
dependencies/com.google.guava@start,\
dependencies/com.springsource.org.json@start,\
core/it.polito.elite.dog.core.library@:start,\
core/it.polito.elite.dog.core.log.console@:start,\
core/it.polito.elite.dog.core.devicefactory@:start,\
core/it.polito.elite.dog.core.devicemanager@:start,\
core/it.polito.elite.dog.core.library.jaxb@:start,\
core/it.polito.elite.dog.core.monitoradmin@:start,\
core/it.polito.elite.dog.core.library.measure@:start,\
core/it.polito.elite.dog.core.housemodel.simple@:start,\
core/it.polito.elite.dog.core.clock@:start,\
core/org.doggateway.serial.utils@:start,\
exacto/mini.ogc.api@start,\
exacto/com.exacto.fsm@start,\
exacto/com.exacto.dog.configuration.library@start,\
exacto/com.exacto.dog.diagnostics.library@start,\
exacto/com.exacto.dog.diagnostics.modbus.library@start,\
reference\:file\:dependencies/org.osgi.util.converter-1.0.1.jar@start,\
dependencies/org.apache.felix.configadmin@start,\
dependencies/org.apache.felix.configadmin.plugin.interpolation@start,\
dependencies/org.apache.felix.fileinstall@start,\
dependencies/org.apache.servicemix.bundles.c3p0@start,\
dependencies/org.doggateway.libraries.jamod-rtu-over-tcp@start,\
dependencies/org.eclipse.paho.client.mqttv3@start,\
dependencies/org.glassfish.hk2.api@start,\
dependencies/org.glassfish.hk2.external.asm-all-repackaged@start,\
dependencies/org.glassfish.hk2.external.cglib@start,\
dependencies/org.glassfish.hk2.external.javax.inject@start,\
dependencies/org.glassfish.hk2.locator@start,\
dependencies/org.glassfish.hk2.osgi-resource-locator@start,\
dependencies/org.glassfish.hk2.utils@start,\
dependencies/org.glassfish.jersey.containers.jersey-container-servlet-core@start,\
dependencies/org.glassfish.jersey.containers.jersey-container-servlet@start,\
dependencies/org.glassfish.jersey.core.jersey-client@start,\
dependencies/org.glassfish.jersey.core.jersey-common@start,\
dependencies/org.glassfish.jersey.core.jersey-server@start,\
dependencies/org.quartz-scheduler.quartz@start,\
dependencies/org.rxtx@start,\
dependencies/slf4j.api@start,\
dependencies/slf4j.simple,\
dependencies/javax.servlet-api@start,\
dependencies/javax.xml@start,\
dependencies/org.apache.commons.logging@start,\
dependencies/org.apache.felix.gogo.command@start,\
dependencies/org.apache.felix.gogo.runtime@start,\
dependencies/org.apache.felix.gogo.shell@start,\
dependencies/org.apache.felix.scr@1\:start,\
dependencies/org.apache.log4j@start,\
dependencies/org.eclipse.equinox.common@start,\
dependencies/org.eclipse.equinox.console@start,\
dependencies/org.eclipse.equinox.event@start,\
dependencies/org.eclipse.equinox.http.jetty@start,\
dependencies/org.eclipse.equinox.http.registry@start,\
dependencies/org.eclipse.equinox.http.servlet@start,\
dependencies/org.eclipse.equinox.registry@start,\
dependencies/org.eclipse.equinox.util@start,\
dependencies/org.eclipse.jetty.continuation@start,\
dependencies/org.eclipse.jetty.http@start,\
dependencies/org.eclipse.jetty.io@start,\
dependencies/org.eclipse.jetty.security@start,\
dependencies/org.eclipse.jetty.server@start,\
dependencies/org.eclipse.jetty.servlet@start,\
dependencies/org.eclipse.jetty.util@start,\
dependencies/org.eclipse.osgi.services@start,\
dependencies/org.eclipse.osgi.util@start,\
exacto/com.exacto.dog.observation.buffer@start,\
exacto/com.exacto.dog.diagnostics.collector@start,\
exacto/com.exacto.dog.supervisor@start,\
exacto/com.exacto.dog.scheduler@start,\
exacto/com.exacto.dog.mqtt.gateway@start,\
exacto/com.exacto.dog.data.uploader@start,\
exacto/com.exacto.dog.mqtt.executor@start


#Options
felix.cm.config.plugins=org.apache.felix.configadmin.plugin.interpolation 
#The directories watched by Felix File Install...
felix.fileinstall.dir=configuration/config,drivers,admin,communication,addons
#Set Felix File Install to not wait the initial delay of 5s before starting the bundles it watches
felix.fileinstall.noInitialDelay=true
eclipse.ignoreApp=true
osgi.noShutdown=true
osgi.console.enable.builtin=false
org.osgi.framework.bootdelegation=*
 
