#Core bundles
osgi.bundles=\
dependencies/core/org.apache.felix.gogo.command@:start,\
dependencies/core/org.apache.felix.gogo.runtime@:start,\
dependencies/core/org.apache.felix.gogo.shell@:start,\
dependencies/core/org.eclipse.equinox.common@:start,\
dependencies/core/org.eclipse.equinox.console@:start,\
dependencies/core/org.eclipse.equinox.event@:start,\
dependencies/core/org.eclipse.equinox.ds@:start,\
dependencies/core/org.eclipse.equinox.util@:start,\
dependencies/core/org.eclipse.osgi.services@:start,\
dependencies/core/org.apache.felix.configadmin@:start,\
dependencies/core/org.apache.felix.fileinstall@:start,\
dependencies/core/javax.xml.bind@:start,\
dependencies/core/javax.xml.stream@:start,\
dependencies/core/javax.xml@:start,\
dependencies/http/javax.activation@:start,\
dependencies/http/javax.servlet@:start,\
dependencies/http/org.eclipse.equinox.http.registry@:start,\
dependencies/http/org.eclipse.equinox.registry@:start,\
dependencies/http/org.eclipse.equinox.http.jetty@:start,\
dependencies/http/org.eclipse.equinox.http.servlet@:start,\
dependencies/http/org.eclipse.jetty.continuation@:start,\
dependencies/http/org.eclipse.jetty.http@:start,\
dependencies/http/org.eclipse.jetty.io@:start,\
dependencies/http/org.eclipse.jetty.security@:start,\
dependencies/http/org.eclipse.jetty.server@:start,\
dependencies/http/org.eclipse.jetty.servlet@:start,\
dependencies/http/org.eclipse.jetty.util@:start,\
dependencies/osgi-jaxrs-connector@:start,\
dependencies/osgi-resource-locator@:start,\
dependencies/javax.servlet-api@:start,\
core/it.polito.elite.dog.core.library@:start,\
core/it.polito.elite.dog.core.log.console@:start,\
core/it.polito.elite.dog.core.devicefactory@:start,\
core/it.polito.elite.dog.core.devicemanager@:start,\
core/it.polito.elite.dog.core.library.jaxb@:start,\
core/it.polito.elite.dog.core.monitoradmin@:start,\
core/it.polito.elite.dog.core.library.measure@:start,\
core/it.polito.elite.dog.core.housemodel.simple@:start,\

#Options
#The directories watched by Felix File Install...
felix.fileinstall.dir=./configuration/config,./drivers,./admin,./dependencies/rest,./communication/
#Set Felix File Install to not wait the initial delay of 5s before starting the bundles it watches
felix.fileinstall.noInitialDelay=true
eclipse.ignoreApp=true
osgi.noShutdown=true
osgi.console.enable.builtin=false
org.osgi.framework.bootdelegation=*
 
