#Core bundles
osgi.bundles=\
core/org.doggateway.shutdown.hook@start,\
dependencies/h2@start,\
reference\:file\:dependencies/bcpkix-jdk15on-160.jar@start,\
reference\:file\:dependencies/bcprov-jdk15on-160.jar@start,\
reference\:file\:dependencies/stax2-api-4.2.1.jar@start,\
reference\:file\:dependencies/woodstox-core-asl-4.4.1.jar@start,\
dependencies/com.eclipsesource.jaxrs.publisher@start,\
reference\:file\:dependencies/jackson-annotations-2.11.2.jar@start,\
reference\:file\:dependencies/jackson-core-2.11.2.jar@start,\
reference\:file\:dependencies/jackson-databind-2.11.2.jar@start,\
reference\:file\:dependencies/jackson-datatype-jsr310-2.11.2.jar@start,\
reference\:file\:dependencies/jackson-dataformat-xml-2.11.2.jar@start,\
reference\:file\:dependencies/jackson-dataformat-yaml-2.11.2.jar@start,\
reference\:file\:dependencies/jackson-module-jaxb-annotations-2.11.2.jar@start,\
reference\:file\:dependencies/snakeyaml-1.26.jar@start,\
dependencies/javax.activation@start,\
dependencies/javax.annotation-api@start,\
dependencies/javax.validation.api@start,\
dependencies/javax.ws.rs-api@start,\
reference\:file\:dependencies/jaxb-api-2.3.1.jar/@start,\
dependencies/javax.xml.stream@start,\
dependencies/com.google.guava@start,\
dependencies/com.springsource.org.json@start,\
core/it.polito.elite.dog.core.library@:start,\
core/it.polito.elite.dog.core.log.console@:start,\
core/it.polito.elite.dog.core.devicefactory@:start,\
core/it.polito.elite.dog.core.devicemanager@:start,\
core/it.polito.elite.dog.core.library.jaxb@:start,\
core/it.polito.elite.dog.core.monitoradmin@:start,\
core/it.polito.elite.dog.core.library.measure@:start,\
core/it.polito.elite.dog.core.housemodel.simple@:start,\
core/it.polito.elite.dog.core.clock@:start,\
core/org.doggateway.serial.utils@:start,\
reference\:file\:dependencies/org.osgi.util.converter-1.0.1.jar@start,\
dependencies/org.apache.felix.configadmin@start,\
dependencies/org.apache.felix.configadmin.plugin.interpolation@start,\
dependencies/org.apache.felix.fileinstall@start,\
dependencies/org.apache.servicemix.bundles.c3p0@start,\
dependencies/org.doggateway.libraries.jamod-rtu-over-tcp@start,\
dependencies/it.polito.elite.enocean.library@:start,\
dependencies/org.eclipse.paho.client.mqttv3@start,\
reference\:file\:dependencies/javassist-3.28.0-GA.jar@start,\
reference\:file\:dependencies/javax.inject-2.4.0.jar@start,\
reference\:file\:dependencies/hk2-api-2.6.1.jar@start,\
reference\:file\:dependencies/aopalliance-repackaged-2.6.1.jar@start,\
reference\:file\:dependencies/hk2-locator-2.6.1.jar@start,\
reference\:file\:dependencies/hk2-utils-2.6.1.jar@start,\
reference\:file\:dependencies/jersey-hk2-2.27.jar@start,\
reference\:file\:dependencies/org.glassfish.hk2.osgi-resource-locator_1.0.1.jar@start,\
reference\:file\:dependencies/jersey-container-servlet-core-2.27.jar@start,\
reference\:file\:dependencies/jersey-container-servlet-2.27.jar@start,\
reference\:file\:dependencies/jersey-client-2.27.jar@start,\
reference\:file\:dependencies/jersey-common-2.27.jar@start,\
reference\:file\:dependencies/jersey-server-2.27.jar@start,\
dependencies/org.quartz-scheduler.quartz@start,\
dependencies/org.rxtx@start,\
dependencies/slf4j.api@start,\
dependencies/slf4j.simple,\
dependencies/javax.servlet-api@start,\
dependencies/javax.xml@start,\
dependencies/org.apache.commons.logging@start,\
dependencies/org.apache.felix.gogo.command@start,\
dependencies/org.apache.felix.gogo.runtime@start,\
dependencies/org.apache.felix.gogo.shell@start,\
dependencies/org.apache.felix.scr@1\:start,\
dependencies/org.apache.log4j@start,\
dependencies/org.eclipse.equinox.common@start,\
dependencies/org.eclipse.equinox.console@start,\
dependencies/org.eclipse.equinox.event@start,\
dependencies/org.eclipse.equinox.http.jetty@start,\
dependencies/org.eclipse.equinox.http.registry@start,\
dependencies/org.eclipse.equinox.http.servlet@start,\
dependencies/org.eclipse.equinox.registry@start,\
dependencies/org.eclipse.equinox.util@start,\
dependencies/org.eclipse.jetty.http@start,\
dependencies/org.eclipse.jetty.io@start,\
dependencies/org.eclipse.jetty.security@start,\
dependencies/org.eclipse.jetty.server@start,\
dependencies/org.eclipse.jetty.servlet@start,\
dependencies/org.eclipse.jetty.util@start,\
dependencies/org.eclipse.jetty.util.ajax@start,\
dependencies/org.eclipse.osgi.services@start,\
dependencies/org.eclipse.osgi.util@start,\
dependencies/org.osgi.service.cm@start,\
dependencies/org.osgi.service.component@start,\
dependencies/org.osgi.service.device@start,\
dependencies/org.osgi.service.event@start,\
dependencies/org.osgi.service.metatype@start,\
dependencies/org.osgi.service.provisioning@start,\
dependencies/org.osgi.service.upnp@start,\
dependencies/org.osgi.service.useradmin@start,\
dependencies/org.osgi.service.wireadmin@start,\
dependencies/org.osgi.util.converter@start,\
dependencies/org.osgi.util.function@start,\
dependencies/org.osgi.util.measurement@start,\
dependencies/org.osgi.util.position@start,\
dependencies/org.osgi.util.promise@start,\
dependencies/org.osgi.util.xml@start,\
dependencies/org.osgi.util.function@start,\
dependencies/org.osgi.util.measurement@start,\
dependencies/org.osgi.util.position@start,\
dependencies/org.osgi.util.promise@start,\
dependencies/org.osgi.util.xml@start,\
admin/it.polito.elite.dog.admin.system.bundlemanager@start,\
admin/it.polito.elite.dog.admin.system.frameworkmonitor@start,\
admin/it.polito.elite.dog.admin.ui@start



#Options
#Enable environment variables interpolation
felix.cm.config.plugins=org.apache.felix.configadmin.plugin.interpolation 
#The directories watched by Felix File Install...
felix.fileinstall.dir=/etc/dog/config,drivers,communication,addons
#Set Felix File Install to not wait the initial delay of 5s before starting the bundles it watches
felix.fileinstall.noInitialDelay=true
eclipse.ignoreApp=true
osgi.noShutdown=true
osgi.console.enable.builtin=false
org.osgi.framework.bootdelegation=*


#reference\:file\:dependencies/org.apache.commons.codec_1.14.0.v20200818-1422.jar@start,\
#reference\:file\:dependencies/org.apache.httpcomponents.core5.httpcore5-h2_5.1.2.v20211217-1500.jar@start,\
#reference\:file\:dependencies/org.apache.httpcomponents.client5.httpclient5_5.1.2.v20211217-1500.jar@start,\
#reference\:file\:dependencies/org.apache.httpcomponents.core5.httpcore5_5.1.2.v20211217-1500.jar@start,\
#reference\:file\:dependencies/org.osgi.service.cm_1.6.1.202109301733.jar@start,\
 
